ASSERTS=OFF
AUTOSAVE=OFF
BELL=OFF
BELL='',1
BROWSEIMECONTROL=OFF
BRSTATUS=OFF
CARRY=OFF
CENTURY=OFF
CLEAR=OFF
CLOCK=OFF
COLLATE=MACHINE
COMPATIBLE=OFF
CONFIRM=ON
CONSOLE=ON
CODEPAGE=AUTO
CPCOMPILE=1252
CPDIALOG=OFF
CURRENCY=LEFT
CURSOR=ON
DEBUG=0FF
DECIMALS=7
DELETED=ON
DELIMITERS=OFF
DEVELOPMENT=OFF
DEVICE=SCREEN
DOHISTORY=OFF
ECHO=OFF
ESCAPE=OFF
EVENTTRACKING=OFF
EXACT=OFF
EXCLUSIVE=OFF
FIELDS=0FF
FIXED=OFF
FULLPATH=ON
FWEEK=1
HEADINGS=OFF
HELP=OFF
HOURS=24
LABEL=LBX
LOCK=OFF
LOGERRORS=OFF
MARGIN=0
MARK='-'
MEMOWIDTH=50
MESSAGE=30
MOUSE=ON
MOUSE=5
MULTILOCKS=ON
MVCOUNT=2048
NEAR=OFF
NOTIFY=OFF
NULL=OFF
NULLDISPLAY=''
ODOMETER=100
OLEOBJECT=ON
OPTIMIZE=ON
OUTSHOW=ON
PALETTE=ON
POINT=','
PRINTER=OFF
READBORDER=OFF
REFRESH=0,5
REPROCESS=AUTOMATIC
RESOURCE=OFF
REPORT=FRX
SAFETY=OFF
SECONDS=ON
SCREEN=OFF
SEPARATOR='.'
SPACE=ON
STATUS=OFF
STEP=OFF
STRICTDATE=1
SYSFORMATS=ON
SYSMENU=OFF
TALK=OFF
TEXTMERGE=OFF
TITLE=
TRBETWEEN=OFF
TYPEAHEAD=20
UDFPARMS=VALUE
UNIQUE=OFF

DATE=SHORT

_BEAUTIFY=''
_BROWSER=''
_BUILDER=''
_CONVERTER=''
_COVERAGE=''
_GALLERY=''
_GENGRAPH=''
_GENHTML=''
_GENMENU=''
_GENXTAB=''
_GETEXPR=''
_INCLUDE=''
_RUNACTIVEDOC=''
_SAMPLES=''
_SCCTEXT=''
_SPELLCHK=''
_STARTUP=''
_THROTTLE=0
_TRANSPORT=''
_WIZARD=''