*       *********************************************************
*       *                                                         
*       * 05/10/2006        MNU_TRANSPORTE.MPR          18:23:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Pendentes assinatura CENTRAL"
DEFINE BAR 2 OF shortcut PROMPT "Pendentes assinatura COBRANCA"
DEFINE BAR 3 OF shortcut PROMPT "Pendentes assintaura PESSOAL"
DEFINE BAR 4 OF shortcut PROMPT "Pendentes assinatura DIRETORIA"
DEFINE BAR 5 OF shortcut PROMPT "Pendentes assinatura FINANCEIRO"

ACTIVATE POPUP shortcut