

  CODIGO                         NOME                                                         DETALHES                                                    
  01FA000137CT                   WALDETE MANHAS VERBI                                         Contrato com valor inválido (R$0,00)                        
  01FA000138CT                   IRENE BARBIERI DE CARVALHO                                   Contrato com valor inválido (R$0,00)                        
  01FA000140CT                   LAERTE CARNACHIONI                                           Contrato com valor inválido (R$0,00)                        
  01FA000143CT                   MARIA ANGELICA RANGEL FERNANDES                              Contrato com valor inválido (R$0,00)                        
  01FA000144CT                   EDUARDO EMILIO FRASSON                                       Contrato com valor inválido (R$0,00)                        
  01FA000146CT                   EULINA PIRES DE SOUSA                                        Contrato com valor inválido (R$0,00)                        
  01FA000147CT                   WALDEMAR JOSE LAURENTI                                       Contrato com valor inválido (R$0,00)                        
  01FA000148CT                   HEZIR CARMELENGO                                             Contrato com valor inválido (R$0,00)                        
  01FA000149CT                   LOURDES DA SILVA CRUZ FAUSTINO                               Contrato com valor inválido (R$0,00)                        
  01FA000150CT                   CLEBER ALEXANDRE COMPRE                                      Contrato com valor inválido (R$0,00)                        
  01FA000151CT                   CAMILA APARECIDA VIEIRA AGUSTONI                             Contrato com valor inválido (R$0,00)                        
  01FA000152CT                   VENTURA DOS SANTOS                                           Contrato com valor inválido (R$0,00)                        
  01RE000009CT                   SULAMERIA COMPANHIA DE SEGURA SAUDE                          Contrato com valor inválido (R$0,00)                        
  01RE000008CT                   MEDISERVICE OPERADORA DE PLANOS DE SAUDE S A                 Contrato com valor inválido (R$0,00)                        
  01RE000011CT                   POSTAL SAUDE CAIXA DE ASSISTENCIA E SAUDE DOS EMPREGADOS     Contrato com valor inválido (R$0,00)                        
  01RE000012CT                   PORTO SEGURO                                                 Contrato com valor inválido (R$0,00)                        
  01RE000013CT                   PROLAR ID SERVICOS MEDICOS EIRELLI                           Contrato com valor inválido (R$0,00)                        
  01RE000015CT                   IRMANDADE DA SANTA CASA DE MISERICORDIA DE ARARAQUARA        Contrato com valor inválido (R$0,00)                        
  01RE000016CT                   VALPAMED SERVICOS DE ASSISTENCIA A SAUDE LTDA                Contrato com valor inválido (R$0,00)                        
  01RE000017CT                   UNIMED TRANSPORTE AEROMEDICA MG LTDA                         Contrato com valor inválido (R$0,00)                        
  01RE000018CT                   SAO FRANCISCO SISTEMA DE SAUDE SOCIEDADE EMPRESARIA LTDA     Contrato com valor inválido (R$0,00)                        
  01RE000019CT                   IRMANDADE DE MISERICORDIA DE JABOTICABAL                     Contrato com valor inválido (R$0,00)                        
  01RE000001CT                   AMIL ASSISTENCIA MEDICA INTERNACIONAL S A                    Contrato com valor inválido (R$0,00)                        
