

        EXP_1 CODIGO                         NOME                                                         DETALHES                                                    
           14 01RE000009CT                   SULAMERIA COMPANHIA DE SEGURA SAUDE                          Contrato com valor inválido (R$0,00)                        
           18 01RE000008CT                   MEDISERVICE OPERADORA DE PLANOS DE SAUDE S A                 Contrato com valor inválido (R$0,00)                        
           21 01RE000001CT                   AMIL ASSISTENCIA MEDICA INTERNACIONAL S A                    Contrato com valor inválido (R$0,00)                        
           47 01RE000011CT                   POSTAL SAUDE CAIXA DE ASSISTENCIA E SAUDE DOS EMPREGADOS     Contrato com valor inválido (R$0,00)                        
          120 01RE000012CT                   PORTO SEGURO                                                 Contrato com valor inválido (R$0,00)                        
          121 01RE000013CT                   PROLAR ID SERVICOS MEDICOS EIRELLI                           Contrato com valor inválido (R$0,00)                        
          123 01RE000015CT                   IRMANDADE DA SANTA CASA DE MISERICORDIA DE ARARAQUARA        Contrato com valor inválido (R$0,00)                        
          124 01RE000016CT                   VALPAMED SERVICOS DE ASSISTENCIA A SAUDE LTDA                Contrato com valor inválido (R$0,00)                        
          125 01RE000017CT                   UNIMED TRANSPORTE AEROMEDICA MG LTDA                         Contrato com valor inválido (R$0,00)                        
          282 01RE000018CT                   SAO FRANCISCO SISTEMA DE SAUDE SOCIEDADE EMPRESARIA LTDA     Contrato com valor inválido (R$0,00)                        
          391 01FA000137CT                   WALDETE MANHAS VERBI                                         Contrato com valor inválido (R$0,00)                        
          394 01FA000138CT                   IRENE BARBIERI DE CARVALHO                                   Contrato com valor inválido (R$0,00)                        
          395 01RE000019CT                   IRMANDADE DE MISERICORDIA DE JABOTICABAL                     Contrato com valor inválido (R$0,00)                        
          403 01FA000140CT                   LAERTE CARNACHIONI                                           Contrato com valor inválido (R$0,00)                        
          412 01FA000143CT                   MARIA ANGELICA RANGEL FERNANDES                              Contrato com valor inválido (R$0,00)                        
          413 01FA000144CT                   EDUARDO EMILIO FRASSON                                       Contrato com valor inválido (R$0,00)                        
          415 01FA000146CT                   EULINA PIRES DE SOUSA                                        Contrato com valor inválido (R$0,00)                        
          422 01FA000147CT                   WALDEMAR JOSE LAURENTI                                       Contrato com valor inválido (R$0,00)                        
          423 01FA000148CT                   HEZIR CARMELENGO                                             Contrato com valor inválido (R$0,00)                        
          424 01FA000149CT                   LOURDES DA SILVA CRUZ FAUSTINO                               Contrato com valor inválido (R$0,00)                        
          425 01FA000150CT                   CLEBER ALEXANDRE COMPRE                                      Contrato com valor inválido (R$0,00)                        
          426 01FA000151CT                   CAMILA APARECIDA VIEIRA AGUSTONI                             Contrato com valor inválido (R$0,00)                        
          430 01FA000152CT                   VENTURA DOS SANTOS                                           Contrato com valor inválido (R$0,00)                        
